<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link href="main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="header">
<h1>Matt Bishun</h1>
<p class="title">About me</p>
<ul>

    <li>I have recently graduated from University of Portsmouth and I am wanting to become a Front end Web developer.</li>
    <li>I specialise in HTML, CSS and Javascript.</li>
    <li>I have also coded in SQL, PHP and XML previously. </li>  

</ul> 

  </div>  

  <div class ="projects">
  <h2>Projects</h2>
  <p class="title"> Files and Projects I have created to begin with</p>
  <ul>
    
    <li>Sleep Debt Calculator file in JS</li>
    <li>Number Guesser file in JS</li>
    <li>Budget Calculator file in PHP</li>  
  </ul>
 

  <p class="title">Special Mention </p>
  
  <p>For my dissertation in my final year of my degree, I created a SportPAD Android Mobile App for Portsmouth University.</p>
   
  </div>
 
  
  <div class ="socials">
  <h2>Contact</h2>
  <p>Find me on LinkedIn and GitHub.</p>

  <h6>&copy; Copyright 2019. All Rights Reserved.</h6>
  </div>
</body>

</html>
